/**********************************************************************************/

Wordpress Main menu essential

/**********************************************************************************/
____________________________________________________________________________________

Reference:
https://code.tutsplus.com/tutorials/function-examination-wp_nav_menu--wp-25525
https://code.tutsplus.com/tutorials/understanding-the-walker-class--wp-25401
____________________________________________________________________________________









